#
# Be sure to run `pod lib lint degpegsdk-ios.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'degpegsdk-ios'
  s.version          = '0.1.0'
  s.summary          = 'A short description of degpegsdk-ios.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/degpegrakesh12345/degpegsdk-ios'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'degpegrakesh12345' => 'rakesh.kumar@degpeg.com' }
#  s.source           = { :git => 'https://github.com/degpegrakesh12345/degpegsdk-ios.git', :tag => s.version.to_s }
  s.source       = { :git => "https://github.com/degpegrakesh12345/degpegsdk-ios.git", :commit => "0d6761feefccff1f7d8b7c7788ceb8e9cd1314ea" }
  s.source_files  = 'Classes/*.{h,m}'
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '9.0'
  s.swift_versions = '5.0'
#  s.source_files = 'degpegsdk-ios/Classes/**/*'
  
  # s.resource_bundles = {
  #   'degpegsdk-ios' => ['degpegsdk-ios/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
